In [14]:
import pandas as pd

url = 'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.csv'
df = pd.read_csv(url)
print(df.head())

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -122.23     37.88                41.0        880.0           129.0
1    -122.22     37.86                21.0       7099.0          1106.0
2    -122.24     37.85                52.0       1467.0           190.0
3    -122.25     37.85                52.0       1274.0           235.0
4    -122.25     37.85                52.0       1627.0           280.0

   population  households  median_income  median_house_value ocean_proximity
0       322.0       126.0         8.3252            452600.0        NEAR BAY
1      2401.0      1138.0         8.3014            358500.0        NEAR BAY
2       496.0       177.0         7.2574            352100.0        NEAR BAY
3       558.0       219.0         5.6431            341300.0        NEAR BAY
4       565.0       259.0         3.8462            342200.0        NEAR BAY

In [12]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [21]:
df.groupby("longitude")["latitude"].describe()

           count   mean       std    min    25%    50%    75%    max
longitude
-124.35      1.0  40.54       NaN  40.54  40.54  40.54  40.54  40.54
-124.30      2.0  41.82  0.028284  41.80  41.81  41.82  41.83  41.84
-124.27      1.0  40.69       NaN  40.69  40.69  40.69  40.69  40.69
-124.26      1.0  40.58       NaN  40.58  40.58  40.58  40.58  40.58
-124.25      1.0  40.28       NaN  40.28  40.28  40.28  40.28  40.28
...          ...    ...       ...    ...    ...    ...    ...    ...
-114.56      1.0  33.69       NaN  33.69  33.69  33.69  33.69  33.69
-114.55      1.0  32.80       NaN  32.80  32.80  32.80  32.80  32.80
-114.49      1.0  33.97       NaN  33.97  33.97  33.97  33.97  33.97
-114.47      1.0  34.40       NaN  34.40  34.40  34.40  34.40  34.40
-114.31      1.0  34.19       NaN  34.19  34.19  34.19  34.19  34.19

[844 rows x 8 columns]

In [ ]:
9.No